<!DOCTYPE html>
<html>
    <head>
        <title>Anasayfa</title>
        <meta charset="utf-8">
        
        <style type="text/css">
            html, body{
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                background-image: url("kır.png");
            }
            #resim{
                width: 100%;
                height: 100%;
                z-index: 0;
                position: fixed;
            }
            
            section{
                height: 100%;
                
            }
            #tablo{
                height:auto;
                z-index: 5px;
                padding-top: 350px;
                z-index: 1;
                margin-left: auto;
                margin-right: auto;
            }
            #kenar{
                border: 3px solid deeppink;

            }
            #foto{
                width: 300px;
                height: 250px;
                z-index: 5;
            }
            #bos{
                width: 50px;
            }
            #btn{
                width: 300px;
                height: 80px;
                background-color: rgb(187, 160, 160);
                font-weight: bolder;
                z-index: 5;
            }
            #kitap{
                width: 300px;
                height: 80px;
                background-color: wheat;
                font-weight: bolder;
                z-index: 5;
            }
            #tiyat{
                width: 300px;
                height: 80px;
                background-color: rgb(187, 53, 53);
                font-weight: bolder;
                z-index: 5;
            }
            #tek{
                width: 300px;
                height: 80px;
                background-color: darkseagreen;
                font-weight: bolder;
                z-index: 5;
            }
            
        </style>
    </head>
    <body>
        <section>
            
            <table id="tablo">
                <tr>
                    <td><img src="sinema_kamera.jpg" id="foto"></td>
                        <td id="bos"></td>
                    <td><img src="kitap.jpg" id="foto"></td>
                        <td id="bos"></td>
                    <td><img src="tiyatro.png" id="foto"></td>
                        <td id="bos"></td>
                    <td><img src="matrix.jpg" id="foto"></td>
                </tr>

                <tr id="yazi">
                    <td>
                        <p></p>
                    </td>
                        <td id="bos"></td>
                    <td></td>
                        <td id="bos"></td>
                    <td></td>
                        <td id="bos"></td>
                    <td></td>
                </tr>

                <tr>
                    <td> <input type="button" id="btn" value="FİLM SAYFASI"> </td>
                        <td id="bos"></td>
                    <td> <input type="button" id="kitap" value="KİTAP SAYFASI"> </td>
                        <td id="bos"></td>
                    <td> <input type="button" id="tiyat" value="TİYATRO SAYFASI"> </td>
                        <td id="bos"></td>
                    <td> <input type="button" id="tek" value="TEKNOLOJİ SAYFASI"> </td>
                </tr>

            </table>

        </section>
       
        <script>      
            document.getElementById("btn")
                .onclick = function(){
                    window.setTimeout(function(){location.href = 'filmler_1.html';}, 100);                        
                 };

            document.getElementById("kitap")
                .onclick = function(){
                    window.setTimeout(function(){location.href = 'Kitaplar.html';}, 100);                        
                 };     

            document.getElementById("tiyat")
                .onclick = function(){
                    window.setTimeout(function(){location.href = 'tiyatro_2.html';}, 100);                        
                 };     

            document.getElementById("tek")
                .onclick = function(){
                    window.setTimeout(function(){location.href = 'tekno.html';}, 100);                        
                 };     
        </script>
    </body>
</html>
