<!DOCTYPE html>
<html>
    <head>
        <title>Teknoloji</title>
        <meta charset="utf-8">
        <style type="text/css">
            html, body{
                height: 100%;
                scroll-behavior: smooth;
                margin: 0px;
                padding: 0px;
            }
           nav{
               width: 100%;
               height: 40px;
               border: 3px solid lightsteelblue;
               position: fixed;
               text-align: center;
               background-color: lightsteelblue;

           }
           nav a{
               color: mediumpurple;
               width: 100px;
               height: 15px;
               margin-top: 10px;
               margin: 10px;
               padding: 20px;
              
           }
           section{
               height: 100%;
           }
           .say_1{
               height: 100%;
               background-image: url("agac_1.jpg");
               background-size: 100%;
           }
           .say_2{
               height: 100%; 
               background-image: url("agac_2.jpg");
               background-size: 100%;
           }
           .say_3{
               height: 100%;
               background-image: url("agac_3.jpg");
               background-size: 100%;
           }
           #tablo_1{
               height: auto;
               width: auto;
                margin-left: auto;
                margin-right: auto;
               padding-top: 200px;
           }
          
           #metin{
               width: 650px;
               height: 550px;
               border: 3px solid darkslateblue;
               background-color: rgba(91, 83, 139, 0.719);
               padding-left: 25px;
               color: white;
               font-size: large;
               font-weight: bold;
            }
            #foto_1{
                width: 60px;
                height: 100px;
                margin-left: 5%;
                margin-right: 95%;
                border: 3px solid darkslateblue;
            }
            h2{
                color: rgb(233, 130, 233);
                text-align: center;
                font-size: larger;
            }
           #tablo_2{
               width: auto;
               height: auto;
               padding-top: 100px;
               margin-right: auto;
               margin-left: auto;
           }
           #resim{
               width: 250px;
               height: 200px;
               border-radius: 15%;
               border: 3px solid darkblue;
           }
           #acık{
               width: 200px;
               height: 200px;
               text-align: left;
               padding-left: 25px;
               border: 3px solid darkblue;
               background-color: rgba(21, 95, 168, 0.603);
               color: floralwhite;
           }
           
           #tablo_3{
               width: auto;
               padding-top: 150px;
               margin-left: auto;
               margin-right: auto;
           }
           #yazi{
               width: 400px; 
               height: auto;
               border: 3px solid whitesmoke;
               background-color: rgba(245, 245, 245, 0.719);
               padding-left: 20px;
           }
            h1{
                background-color: rgba(245, 245, 245, 0.719);
                border-radius: 10px;
                border: 3px solid whitesmoke;
                color: darkblue;
                width: 400px;
                height: 100px;
                text-align: center;
                padding-top: 50px;
            }
           #bos{
               width: 200px;
               height: auto;
           }
           #bos_2{
               height: 30px;
           }

        </style>
    </head>
    <body>
       
            <nav>
                <a href="#bir">BAŞARI ÖYKÜLERİ</a>
                <a href="#iki">İLGİNÇ BİLGİLER</a>
                <a href="#uc">ÖNERİLER</a>
                <a href="index.html">ANASAYFA</a>
            </nav>
       
        <section>
            <div class="say_1" id="bir">
                <table id="tablo_1">
                    <tr>
                        <td id="metin">
                            <h2> <img src="astro.jpg" id="foto_1"> MARGARET HAMILTON</h2>
                            <p> &emsp;17 Ağustos 1936 yılında doğmuş sistem mühendisi, bilgisayar bilimcisidir. 
                                1955 yılında Michigan Üniversitesi'nde matematik okumuştur. Daha sonra 1958 yılında matematikten lins felsefeden de önlisans belgesi almıştır. 
                            </p>
                            <p>
                                &emsp;MIT laboratuvarında Apollo 11 projesi için geliştirilen çalışmaların başında bulunmuştur.
                                Yazdığı kodlarla Apolo projesinin gerçekleşmesini sağlamıştır. Apollo projesi için yazdığı hata kodları sayesinde Ay'a iniş yapılmasını sağlamış ve projeyi kurtarmıştır.
                            </p>
                            <p>
                                &emsp;Birçok ödüle layık görülen Hamilton daha sonra Hamilton Teknolojileri şirketini kurmuştur.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="say_2" id="iki">
                <table id="tablo_2">
                    <tr>
                        <td id="kenar"><img src="eski.png" id="resim"></td>
                        <td id="acık"><p>1936 yılında Vladimir Lukanov tarafında geliştirilmiş suda çalışan bilgisayar. Su yardımıyla türev hesapları yapan bir bilgisayardır.</p></td>
                    
                        <td id="bos"></td>
                    
                        <td id="kenar"><img src="creep.jpg" id="resim"></td>
                        <td id="acık"><p>1971 yılında Amerikada deney amaçlı üretilen ve hiçbir zararı olmayan dünyanın ilk virüsü The Creeper. </p></td>
                    </tr>

                    <tr>
                        <td id="bos_2"></td>
                    </tr>

                    <tr>
                        <td id="kenar"><img src="mouse a.png" id="resim"></td>
                        <td id="acık"><p>İlk bilgisayar faresi 1964 yılında Douglas Engelbart tarafından bulunmuştur. Led'li optik yöntemiyle hareketleri algılayan fare sadece belli yönlere hareket edebiliyordu </p></td>

                        <td id="bos"></td>

                        <td id="kenar"><img src="roket.jpg" id="resim"></td>
                        <td id="acık"><p>Apollo 11 projesi için kullanılan bilgisayar sisteminin belleği yalnızca 64kb idi. Bu şu anda telefonlardaki bir fotoğrafın boyutundan daha küçüktür.</p></td>
                    </tr>

                    <tr>
                        <td id="bos_2"></td>
                    </tr>

                    <tr>
                        <td id="kenar"><img src="female.jpg" id="resim"></td>
                        <td id="acık"><p>Dünyada ilk bilgisayarı kullanan ve tarihteki ilk bilgisayar programcısı Ada Lovelace. Ünlü matematikçi, italyan Babbage tarafından geliştirilen Analytical Machine için ilk 
                            algoritmayi yazmıştır. Aynı zamanda Lovelace bir akademik dergide yayın yapan ilk kadındır.</p>
                        </td>

                        <td id="bos"></td>

                        <td id="kenar"><img src="pc.jpg" id="resim"></td>
                        <td id="acık">Normal bir insan bir dakikada 20 kez göz kırparken bilgisayar kullanan biri ortalama 7 kez göz kırpar.</td>
                    </tr>
                </table>
            </div>
            <div class="say_3" id="uc">
                <table id="tablo_3">
                    <tr>
                        <td><h1>Geleceği Değiştiren Dokuz Algoritma</h1></td>
                            <td id="bos"></td>
                        <td><h1>Mr. Robot</h1></td>
                            <td id="bos"></td>
                        <td><h1>The Imitation Game</h1></tr>
                    </tr>

                    <tr>
                        <td id="yazi">
                            <p> &emsp; Günümüzde bilgisayarlarımızla yapabileceklerimizin limiti yok. Peki bu geleceğin gelmesini sağlayan algoritmalar hakkında hiç düşündünüz mü?
                                İşte bu kitapla sorularınıza cevap bulabiliceksiniz.
                            </p>
                        </td>
                            <td id="bos"></td>
                        <td id="yazi">
                            <p> &emsp; Bir siber güvenlik şirketinde çalışan Elliot'ın ona ulaşan bir yer altı hacker grubuna katılmasıyla gelişen olayları izliyoruz.
                                syberpunk, drama ve gerilim türündeki dizide Elliot'ın büyük şirketlerden yani sistemden kendince intikam almasının yanında yaşadığı 
                                psikolojik sorunlarla savaşmsıyla gerilimli anlar yaşatan dizi, yayın hayatı boyunca da birçok ödül almıştır.
                            </p>
                        </td>
                            <td id="bos"></td>
                        <td id="yazi">
                            <p> &emsp; II. Dünya Savaşı sırasında Nazi Almanya'sının üstünlüğünde ve kontrolünde gitmektedir. İngiltere ne kadar uğraşsada cephede üstünlük kuramaz.
                                Sebebi ise Almanya'nın kullandığı ve kırılması çok zor olan Enigma kodlarıdır. Kodları ne kadar uğraşsa dahi çözemeyen İngiltere sonunda Deniz Kuvvetleri
                                altında ülkenin en iyi kriptoloji uzmanlarını ve matematikçilerini toplar. Bu ekibin bir üyesi hepsinden farklıdır ve dikkat çeker.
                            </p>
                            <p>Ünlü matematikçi Alan Turing'i anlatan yapımda başrolünde Benedict Cumberbatch var.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <footer>
            
        </footer>
    </body>
</html>