<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tiyatro Sayfası</title>
        <style type="text/css">
        html, body{
            background-color: lightsteelblue;
        }
        section{
            height: auto;
            width: auto;

            
        }
        table{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        #yazi{
            height: 350px;
            width: 500px;
            background-color: rgba(109, 151, 177, 0.733);
            border:3px solid darkblue;
            border-radius: 15px;
            padding-left: 10px;
        }
       
        h2{
            text-align: center;
            color: white;
        }
        footer{
            margin-top: 100px;
            height: 350px;
            width: 100%;
        }
        #kazananlar{
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #isim{
            height: 100px;
            width: 250px;
            text-align: center;
            font-family: cursive;
            font-style: initial;
            border: 3px solid rgb(146, 46, 63);
            background: rgb(231, 196, 202);
        }
        #baslik{
            text-align: center;
            color: rgb(146, 46, 63);
        }
        #b_2{
            text-align: center;
            color: darkblue;
        }
        #ana{
            background-color: rgba(109, 151, 177, 0.733);
            color: white;
            width: 140px;
            height: 70px;
            font-weight: bolder;
            border: 3px solid darkblue;
        }
        
        </style>
    </head>
    <body>
        <input type="button" id="ana" value="ANASAYFA"> 
        <section>
            <h1 id="b_2">BURSADA GÖSTERİMDEKİ OYUNLAR</h1>
            <table>                   
                <tr>
                   
                    <td id="yazi">
                        <h2>YALAN MAKİNESİ (AVP)</h2>
                            <p> &emsp;Eli maşalı bir kadın olan Nadya, bezgin ve unutkan kocası Boris’in maaşını sakladığı yeri hatırlaması için gazetede gördüğü ilan üzerine eve bir hipnozcu çağırır. Ve ortalık karışır… 
                            Muhteşem bir komedi… </p>
                    </td>
                
                
                 
                    
                    <td id="yazi">
                        <h2>İNSAN MÜSVEDDESİ (AVP)</h2>
                        <p> &emsp; Sözde İstanbul’da doğmuş ama İstanbul’u yaşamamış, sözde kalabalık bir ailede büyümüş ama şefkat görememiş bir genç kadın… </p>
                        <p>&emsp; Hayallerini, duygularını, heyecanlarını bir nefeste çıkan bir ‘neyse’nin hakkına yüklemiş bir yorgun kadın… </p>
                        <p>&emsp; İtirazlarını, şaşkınlıklarını, özenmelerini, yerinmelerini bir gülüşün, bir bakışın, bir şarkının ardına saklayan bir küçük kadın…</p>

                    </td>
                

                
                    
                    <td id="yazi">
                        <h2>AKİDE ŞEKERİ (AVP)</h2>
                        <p>&emsp;Güzeller güzeli Akide, ev ararken hayatının aşkını bulur. Geleneksel Türk tiyatrosunun vazgeçilmez motifi olan ortaoyunu türündeki oyun seyirciyi 
                            Kavuklu, Pişekar, Külhanbeyi ve Arap Bacı gibi renkli karakterlerle buluşturuyor. Sazlı sözlü eski İstanbul komedisine buyurun…  </p>
                    </td>
                </tr>

                <tr>
                    
                    <td id="yazi">
                        <h2>SIRÇA KÜMES (BURSA DEVLET TİYATROSU)</h2>
                        <p>&emsp; Amerika’da büyük buhran dönemi…
                        Hayat her zamanki gibi acımasız, yokluk alabildiğince can yakıcı…
                        Küçük, boğucu, izole dünyalarına sıkışmış bir anne ve iki çocuğunun yaşamak ısrarı…
                        Çaresizliğin hafif ateşinde sükûnetle kavrulan örselenmiş ruhlar… Camdan daha narin, sırçadan daha kırılgan yığınlar… Uyumsuz, umutsuz, utangaç, içe kapalı, dışa küs, öfkeli, kibirli, bencil, hesapçı, mutsuz biçareler…  Sistemle” beyhude” savaşırken, sistemin parçası olmaya can atan tutunamamışlar…
                        Hasılı, evrensel açmazlar, benzer travmalar, tanıdık acılar, bozgunlar. Aynı hikayelerin benzersiz, sarsıcı yorumu…
                       <p>&emsp;Çağdaş Amerikan Tiyatrosunun “bilge” kalemi Tenesse Williams’ın psikolojik gerçekçi başyapıtı Sırça Kümes Bursa Devlet Tiyatrosunda… 
                    </td>
               
                    
                    <td id="yazi">
                        <h2>KÜÇÜK PRENSES (AVP) </h2>
                        <p>&emsp; Küçük Prenses Sara doğduğu ve çok sevdiği büyüleyici güzellikteki ve çok renkli Hindistan’dan istemeden ayrılmış, Londra’da bir okula başlamak
                             zorunda kalmıştır. Londra’da başına gelenler Küçük Sara’yı hayatın iyi- kötü, güzel-çirkin, doğru-yanlış pek çok yüzüyle karşılaştırır.
                            Bakalım Sara karşılaştığı zorluklarla başa çıkabilecek mi?
                        </p>    

                    <td id="yazi">
                        <h2>AKŞAM YEMEĞİ (BURSA DEVLET TİYATROSU)</h2>
                        <p>&emsp; Herman Koch’un aynı adlı romanından uyarlanan oyun, seyirciyi şık bir restoranda, akşam yemeğine davet ediyor. Masada iki evli çift ve devasa bir sır var.  
                        Menüde ise leziz yemekler, şarabın yanı sıra orta sınıfın ikiyüzlü ahlak anlayışı ve konforunu kaybetme korkusu...</p>
                        <p>&emsp; 15 yaşındaki oğlunuz ile kuzeni, evsiz bir kadının vahşice ölümüne sebep olursa hayatınıza nasıl devam edersiniz? 
                        Oğlunuzu, ailenizi ve sahip olduklarınızı koruma pahasına her şeyi örtmeye mi çalışır yoksa onu ele mi verirsiniz?
                        Buyrun mahkemeyi siz kurun...</p>
                        <p>&emsp; Akşam Yemeği, Volkan Sarıöz’ün yönetiminde ironik, gerilimli ve sahici bir yüzleşme oyunu.</p>
                    </td>
                </tr>
             </table>
        </section>
        <footer>
           <h1 id="baslik">2021 YILININ BEĞENİLEN OYUNLARI</h1>
       
            <table id="kazananlar">
                <tr>
                   <td id="isim"><h3>Leyla'nın Evi </h3></td>
                
                   <td id="isim"><h3>Yutmak</h3></td>
               
                   <td id="isim"><h3>İstanbul Hatırası</h3></td>
               
                   <td id="isim"><h3>Ölüleri Gömün</h3></td>  
                
                   <td id="isim"><h3>Dünyada Karşılaşmış Gibi</h3></td>
                </tr>   
                <tr>
                   <td id="isim"><h3>Bedensiz Kadın</h3></td>
              
                   <td id="isim"><h3>Tehlikeli İlişkiler</h3></td>
               
                   <td id="isim"><h3>Cam</h3></td>
                   
                   <td id="isim"><h3>Pencere</h3></td>
             
                   <td id="isim"><h3>Özel Hayatlar</h3></td>
                </tr>
            </table>
        </footer>

        <script>
            document.getElementById("ana")
                .onclick = function(){
                    window.setTimeout(function(){location.href = 'file:///C:/Users/USER/Desktop/Anasayfa/Anasayfa.html';}, 100);                        
                 };

        </script>
    
    </body>
</html>